# Pratica-GIT-Fork-Pull-Request-e-GITHUB---ELAS-TECH

./: README.md
associado-ms/: Procfile  build.gradle  settings.gradle
associado-ms/src/main/java/com/assembleia/associadoms/: AssociadoMsApplication.java
associado-ms/src/main/java/com/assembleia/associadoms/config/: MongoConfig.java  SwaggerConfig.java
associado-ms/src/main/java/com/assembleia/associadoms/controller/: AssociadoController.java
associado-ms/src/main/java/com/assembleia/associadoms/domain/: Associado.java  Voto.java
associado-ms/src/main/java/com/assembleia/associadoms/exception/: AssociadoCadastradoException.java  AssociadoNotFoundException.java
associado-ms/src/main/java/com/assembleia/associadoms/repository/: AssociadoRepository.java
associado-ms/src/main/java/com/assembleia/associadoms/service/: AssociadoService.java
associado-ms/src/main/resources/: application.properties  application.yml
eureka-server-ms/: Procfile  build.gradle
eureka-server-ms/src/main/java/com/assembleia/eurekaserverms/: EurekaServerMsApplication.java
eureka-server-ms/src/main/resources/: application.properties  application.yml
pauta-ms/: Procfile  build.gradle  settings.gradle
pauta-ms/src/main/java/com/assembleia/pautams/: PautaMsApplication.java
pauta-ms/src/main/java/com/assembleia/pautams/DTO/: PautaDTO.java
pauta-ms/src/main/java/com/assembleia/pautams/config/: MongoConfig.java  SenderConfig.java  SwaggerConfig.java
pauta-ms/src/main/java/com/assembleia/pautams/controller/: PautaController.java
pauta-ms/src/main/java/com/assembleia/pautams/domain/: Associado.java  Pauta.java  UserInfoDomain.java  Voto.java
pauta-ms/src/main/java/com/assembleia/pautams/exception/: PautaNotFoundException.java
pauta-ms/src/main/java/com/assembleia/pautams/feign/: AssociadoFeignClient.java  UserInfoFeignClient.java
pauta-ms/src/main/java/com/assembleia/pautams/integration/: ResultadoVotacaoSender.java
pauta-ms/src/main/java/com/assembleia/pautams/repository/: PautaRepository.java
pauta-ms/src/main/java/com/assembleia/pautams/service/: PautaService.java
pauta-ms/src/main/resources/: application.properties  application.yml
