spring.application.name=pauta-ms
server.port=8101

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

associado-ms.ribbon.listOfServers=localhost:8001,localhost:8002
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000